(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "decoder6_64")
(DATE "Fri Aug 16 17:05:45 2024")
(VENDOR "saed14rvt_tt0p8v25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "U-2022.12-SP3")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "tt0p8v25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "decoder6_64")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT A[3] U8/U15/A (0.043:0.043:0.043))
    (INTERCONNECT A[4] U8/U14/A (0.043:0.043:0.043))
    (INTERCONNECT U0/U3/X U8/U13/A (0.009:0.009:0.009))
    (INTERCONNECT U8/U13/X U8/U12/CK (0.008:0.008:0.008))
    (INTERCONNECT A[5] U8/U12/EN (0.024:0.024:0.024))
    (INTERCONNECT U8/U15/X U8/U11/A1 (0.013:0.013:0.013))
    (INTERCONNECT U8/U14/X U8/U11/A2 (0.012:0.012:0.012))
    (INTERCONNECT U8/U12/X U8/U11/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[3] U8/U10/A1 (0.049:0.049:0.049))
    (INTERCONNECT U8/U14/X U8/U10/A2 (0.012:0.012:0.012))
    (INTERCONNECT U8/U12/X U8/U10/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U8/U9/A1 (0.049:0.049:0.049))
    (INTERCONNECT U8/U15/X U8/U9/A2 (0.012:0.012:0.012))
    (INTERCONNECT U8/U12/X U8/U9/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U8/U8/A1 (0.049:0.049:0.049))
    (INTERCONNECT A[3] U8/U8/A2 (0.046:0.046:0.046))
    (INTERCONNECT U8/U12/X U8/U8/A3 (0.012:0.012:0.012))
    (INTERCONNECT U0/U3/X U8/U7/A1 (0.010:0.010:0.010))
    (INTERCONNECT A[5] U8/U7/A2 (0.028:0.028:0.028))
    (INTERCONNECT U8/U15/X U8/U6/A1 (0.013:0.013:0.013))
    (INTERCONNECT U8/U14/X U8/U6/A2 (0.012:0.012:0.012))
    (INTERCONNECT U8/U7/X U8/U6/A3 (0.012:0.012:0.012))
    (INTERCONNECT U8/U7/X U8/U5/A1 (0.013:0.013:0.013))
    (INTERCONNECT U8/U14/X U8/U5/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[3] U8/U5/A3 (0.046:0.046:0.046))
    (INTERCONNECT U8/U7/X U8/U4/A1 (0.013:0.013:0.013))
    (INTERCONNECT U8/U15/X U8/U4/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U8/U4/A3 (0.046:0.046:0.046))
    (INTERCONNECT A[3] U8/U3/A1 (0.049:0.049:0.049))
    (INTERCONNECT U8/U7/X U8/U3/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U8/U3/A3 (0.046:0.046:0.046))
    (INTERCONNECT A[3] U7/U15/A (0.043:0.043:0.043))
    (INTERCONNECT A[4] U7/U14/A (0.043:0.043:0.043))
    (INTERCONNECT U0/U4/X U7/U13/A (0.009:0.009:0.009))
    (INTERCONNECT U7/U13/X U7/U12/CK (0.008:0.008:0.008))
    (INTERCONNECT A[5] U7/U12/EN (0.024:0.024:0.024))
    (INTERCONNECT U7/U15/X U7/U11/A1 (0.013:0.013:0.013))
    (INTERCONNECT U7/U14/X U7/U11/A2 (0.012:0.012:0.012))
    (INTERCONNECT U7/U12/X U7/U11/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[3] U7/U10/A1 (0.049:0.049:0.049))
    (INTERCONNECT U7/U14/X U7/U10/A2 (0.012:0.012:0.012))
    (INTERCONNECT U7/U12/X U7/U10/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U7/U9/A1 (0.049:0.049:0.049))
    (INTERCONNECT U7/U15/X U7/U9/A2 (0.012:0.012:0.012))
    (INTERCONNECT U7/U12/X U7/U9/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U7/U8/A1 (0.049:0.049:0.049))
    (INTERCONNECT A[3] U7/U8/A2 (0.046:0.046:0.046))
    (INTERCONNECT U7/U12/X U7/U8/A3 (0.012:0.012:0.012))
    (INTERCONNECT U0/U4/X U7/U7/A1 (0.010:0.010:0.010))
    (INTERCONNECT A[5] U7/U7/A2 (0.028:0.028:0.028))
    (INTERCONNECT U7/U15/X U7/U6/A1 (0.013:0.013:0.013))
    (INTERCONNECT U7/U14/X U7/U6/A2 (0.012:0.012:0.012))
    (INTERCONNECT U7/U7/X U7/U6/A3 (0.012:0.012:0.012))
    (INTERCONNECT U7/U7/X U7/U5/A1 (0.013:0.013:0.013))
    (INTERCONNECT U7/U14/X U7/U5/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[3] U7/U5/A3 (0.046:0.046:0.046))
    (INTERCONNECT U7/U7/X U7/U4/A1 (0.013:0.013:0.013))
    (INTERCONNECT U7/U15/X U7/U4/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U7/U4/A3 (0.046:0.046:0.046))
    (INTERCONNECT A[3] U7/U3/A1 (0.049:0.049:0.049))
    (INTERCONNECT U7/U7/X U7/U3/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U7/U3/A3 (0.046:0.046:0.046))
    (INTERCONNECT A[3] U6/U15/A (0.043:0.043:0.043))
    (INTERCONNECT A[4] U6/U14/A (0.043:0.043:0.043))
    (INTERCONNECT U0/U5/X U6/U13/A (0.009:0.009:0.009))
    (INTERCONNECT U6/U13/X U6/U12/CK (0.008:0.008:0.008))
    (INTERCONNECT A[5] U6/U12/EN (0.024:0.024:0.024))
    (INTERCONNECT U6/U15/X U6/U11/A1 (0.013:0.013:0.013))
    (INTERCONNECT U6/U14/X U6/U11/A2 (0.012:0.012:0.012))
    (INTERCONNECT U6/U12/X U6/U11/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[3] U6/U10/A1 (0.049:0.049:0.049))
    (INTERCONNECT U6/U14/X U6/U10/A2 (0.012:0.012:0.012))
    (INTERCONNECT U6/U12/X U6/U10/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U6/U9/A1 (0.049:0.049:0.049))
    (INTERCONNECT U6/U15/X U6/U9/A2 (0.012:0.012:0.012))
    (INTERCONNECT U6/U12/X U6/U9/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U6/U8/A1 (0.049:0.049:0.049))
    (INTERCONNECT A[3] U6/U8/A2 (0.046:0.046:0.046))
    (INTERCONNECT U6/U12/X U6/U8/A3 (0.012:0.012:0.012))
    (INTERCONNECT U0/U5/X U6/U7/A1 (0.010:0.010:0.010))
    (INTERCONNECT A[5] U6/U7/A2 (0.028:0.028:0.028))
    (INTERCONNECT U6/U15/X U6/U6/A1 (0.013:0.013:0.013))
    (INTERCONNECT U6/U14/X U6/U6/A2 (0.012:0.012:0.012))
    (INTERCONNECT U6/U7/X U6/U6/A3 (0.012:0.012:0.012))
    (INTERCONNECT U6/U7/X U6/U5/A1 (0.013:0.013:0.013))
    (INTERCONNECT U6/U14/X U6/U5/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[3] U6/U5/A3 (0.046:0.046:0.046))
    (INTERCONNECT U6/U7/X U6/U4/A1 (0.013:0.013:0.013))
    (INTERCONNECT U6/U15/X U6/U4/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U6/U4/A3 (0.046:0.046:0.046))
    (INTERCONNECT A[3] U6/U3/A1 (0.049:0.049:0.049))
    (INTERCONNECT U6/U7/X U6/U3/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U6/U3/A3 (0.046:0.046:0.046))
    (INTERCONNECT A[3] U5/U15/A (0.043:0.043:0.043))
    (INTERCONNECT A[4] U5/U14/A (0.043:0.043:0.043))
    (INTERCONNECT U0/U6/X U5/U13/A (0.009:0.009:0.009))
    (INTERCONNECT U5/U13/X U5/U12/CK (0.008:0.008:0.008))
    (INTERCONNECT A[5] U5/U12/EN (0.024:0.024:0.024))
    (INTERCONNECT U5/U15/X U5/U11/A1 (0.013:0.013:0.013))
    (INTERCONNECT U5/U14/X U5/U11/A2 (0.012:0.012:0.012))
    (INTERCONNECT U5/U12/X U5/U11/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[3] U5/U10/A1 (0.049:0.049:0.049))
    (INTERCONNECT U5/U14/X U5/U10/A2 (0.012:0.012:0.012))
    (INTERCONNECT U5/U12/X U5/U10/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U5/U9/A1 (0.049:0.049:0.049))
    (INTERCONNECT U5/U15/X U5/U9/A2 (0.012:0.012:0.012))
    (INTERCONNECT U5/U12/X U5/U9/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U5/U8/A1 (0.049:0.049:0.049))
    (INTERCONNECT A[3] U5/U8/A2 (0.046:0.046:0.046))
    (INTERCONNECT U5/U12/X U5/U8/A3 (0.012:0.012:0.012))
    (INTERCONNECT U0/U6/X U5/U7/A1 (0.010:0.010:0.010))
    (INTERCONNECT A[5] U5/U7/A2 (0.028:0.028:0.028))
    (INTERCONNECT U5/U15/X U5/U6/A1 (0.013:0.013:0.013))
    (INTERCONNECT U5/U14/X U5/U6/A2 (0.012:0.012:0.012))
    (INTERCONNECT U5/U7/X U5/U6/A3 (0.012:0.012:0.012))
    (INTERCONNECT U5/U7/X U5/U5/A1 (0.013:0.013:0.013))
    (INTERCONNECT U5/U14/X U5/U5/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[3] U5/U5/A3 (0.046:0.046:0.046))
    (INTERCONNECT U5/U7/X U5/U4/A1 (0.013:0.013:0.013))
    (INTERCONNECT U5/U15/X U5/U4/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U5/U4/A3 (0.046:0.046:0.046))
    (INTERCONNECT A[3] U5/U3/A1 (0.049:0.049:0.049))
    (INTERCONNECT U5/U7/X U5/U3/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U5/U3/A3 (0.046:0.046:0.046))
    (INTERCONNECT A[3] U4/U15/A (0.043:0.043:0.043))
    (INTERCONNECT A[4] U4/U14/A (0.043:0.043:0.043))
    (INTERCONNECT U0/U8/X U4/U13/A (0.009:0.009:0.009))
    (INTERCONNECT U4/U13/X U4/U12/CK (0.008:0.008:0.008))
    (INTERCONNECT A[5] U4/U12/EN (0.024:0.024:0.024))
    (INTERCONNECT U4/U15/X U4/U11/A1 (0.013:0.013:0.013))
    (INTERCONNECT U4/U14/X U4/U11/A2 (0.012:0.012:0.012))
    (INTERCONNECT U4/U12/X U4/U11/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[3] U4/U10/A1 (0.049:0.049:0.049))
    (INTERCONNECT U4/U14/X U4/U10/A2 (0.012:0.012:0.012))
    (INTERCONNECT U4/U12/X U4/U10/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U4/U9/A1 (0.049:0.049:0.049))
    (INTERCONNECT U4/U15/X U4/U9/A2 (0.012:0.012:0.012))
    (INTERCONNECT U4/U12/X U4/U9/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U4/U8/A1 (0.049:0.049:0.049))
    (INTERCONNECT A[3] U4/U8/A2 (0.046:0.046:0.046))
    (INTERCONNECT U4/U12/X U4/U8/A3 (0.012:0.012:0.012))
    (INTERCONNECT U0/U8/X U4/U7/A1 (0.010:0.010:0.010))
    (INTERCONNECT A[5] U4/U7/A2 (0.028:0.028:0.028))
    (INTERCONNECT U4/U15/X U4/U6/A1 (0.013:0.013:0.013))
    (INTERCONNECT U4/U14/X U4/U6/A2 (0.012:0.012:0.012))
    (INTERCONNECT U4/U7/X U4/U6/A3 (0.012:0.012:0.012))
    (INTERCONNECT U4/U7/X U4/U5/A1 (0.013:0.013:0.013))
    (INTERCONNECT U4/U14/X U4/U5/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[3] U4/U5/A3 (0.046:0.046:0.046))
    (INTERCONNECT U4/U7/X U4/U4/A1 (0.013:0.013:0.013))
    (INTERCONNECT U4/U15/X U4/U4/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U4/U4/A3 (0.046:0.046:0.046))
    (INTERCONNECT A[3] U4/U3/A1 (0.049:0.049:0.049))
    (INTERCONNECT U4/U7/X U4/U3/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U4/U3/A3 (0.046:0.046:0.046))
    (INTERCONNECT A[3] U3/U15/A (0.043:0.043:0.043))
    (INTERCONNECT A[4] U3/U14/A (0.043:0.043:0.043))
    (INTERCONNECT U0/U9/X U3/U13/A (0.009:0.009:0.009))
    (INTERCONNECT U3/U13/X U3/U12/CK (0.008:0.008:0.008))
    (INTERCONNECT A[5] U3/U12/EN (0.024:0.024:0.024))
    (INTERCONNECT U3/U15/X U3/U11/A1 (0.013:0.013:0.013))
    (INTERCONNECT U3/U14/X U3/U11/A2 (0.012:0.012:0.012))
    (INTERCONNECT U3/U12/X U3/U11/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[3] U3/U10/A1 (0.049:0.049:0.049))
    (INTERCONNECT U3/U14/X U3/U10/A2 (0.012:0.012:0.012))
    (INTERCONNECT U3/U12/X U3/U10/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U3/U9/A1 (0.049:0.049:0.049))
    (INTERCONNECT U3/U15/X U3/U9/A2 (0.012:0.012:0.012))
    (INTERCONNECT U3/U12/X U3/U9/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U3/U8/A1 (0.049:0.049:0.049))
    (INTERCONNECT A[3] U3/U8/A2 (0.046:0.046:0.046))
    (INTERCONNECT U3/U12/X U3/U8/A3 (0.012:0.012:0.012))
    (INTERCONNECT U0/U9/X U3/U7/A1 (0.010:0.010:0.010))
    (INTERCONNECT A[5] U3/U7/A2 (0.028:0.028:0.028))
    (INTERCONNECT U3/U15/X U3/U6/A1 (0.013:0.013:0.013))
    (INTERCONNECT U3/U14/X U3/U6/A2 (0.012:0.012:0.012))
    (INTERCONNECT U3/U7/X U3/U6/A3 (0.012:0.012:0.012))
    (INTERCONNECT U3/U7/X U3/U5/A1 (0.013:0.013:0.013))
    (INTERCONNECT U3/U14/X U3/U5/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[3] U3/U5/A3 (0.046:0.046:0.046))
    (INTERCONNECT U3/U7/X U3/U4/A1 (0.013:0.013:0.013))
    (INTERCONNECT U3/U15/X U3/U4/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U3/U4/A3 (0.046:0.046:0.046))
    (INTERCONNECT A[3] U3/U3/A1 (0.049:0.049:0.049))
    (INTERCONNECT U3/U7/X U3/U3/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U3/U3/A3 (0.046:0.046:0.046))
    (INTERCONNECT A[3] U2/U15/A (0.043:0.043:0.043))
    (INTERCONNECT A[4] U2/U14/A (0.043:0.043:0.043))
    (INTERCONNECT U0/U10/X U2/U13/A (0.009:0.009:0.009))
    (INTERCONNECT U2/U13/X U2/U12/CK (0.008:0.008:0.008))
    (INTERCONNECT A[5] U2/U12/EN (0.024:0.024:0.024))
    (INTERCONNECT U2/U15/X U2/U11/A1 (0.013:0.013:0.013))
    (INTERCONNECT U2/U14/X U2/U11/A2 (0.012:0.012:0.012))
    (INTERCONNECT U2/U12/X U2/U11/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[3] U2/U10/A1 (0.049:0.049:0.049))
    (INTERCONNECT U2/U14/X U2/U10/A2 (0.012:0.012:0.012))
    (INTERCONNECT U2/U12/X U2/U10/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U2/U9/A1 (0.049:0.049:0.049))
    (INTERCONNECT U2/U15/X U2/U9/A2 (0.012:0.012:0.012))
    (INTERCONNECT U2/U12/X U2/U9/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U2/U8/A1 (0.049:0.049:0.049))
    (INTERCONNECT A[3] U2/U8/A2 (0.046:0.046:0.046))
    (INTERCONNECT U2/U12/X U2/U8/A3 (0.012:0.012:0.012))
    (INTERCONNECT U0/U10/X U2/U7/A1 (0.010:0.010:0.010))
    (INTERCONNECT A[5] U2/U7/A2 (0.028:0.028:0.028))
    (INTERCONNECT U2/U15/X U2/U6/A1 (0.013:0.013:0.013))
    (INTERCONNECT U2/U14/X U2/U6/A2 (0.012:0.012:0.012))
    (INTERCONNECT U2/U7/X U2/U6/A3 (0.012:0.012:0.012))
    (INTERCONNECT U2/U7/X U2/U5/A1 (0.013:0.013:0.013))
    (INTERCONNECT U2/U14/X U2/U5/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[3] U2/U5/A3 (0.046:0.046:0.046))
    (INTERCONNECT U2/U7/X U2/U4/A1 (0.013:0.013:0.013))
    (INTERCONNECT U2/U15/X U2/U4/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U2/U4/A3 (0.046:0.046:0.046))
    (INTERCONNECT A[3] U2/U3/A1 (0.049:0.049:0.049))
    (INTERCONNECT U2/U7/X U2/U3/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U2/U3/A3 (0.046:0.046:0.046))
    (INTERCONNECT A[3] U1/U15/A (0.043:0.043:0.043))
    (INTERCONNECT A[4] U1/U14/A (0.043:0.043:0.043))
    (INTERCONNECT U0/U11/X U1/U13/A (0.009:0.009:0.009))
    (INTERCONNECT U1/U13/X U1/U12/CK (0.008:0.008:0.008))
    (INTERCONNECT A[5] U1/U12/EN (0.024:0.024:0.024))
    (INTERCONNECT U1/U15/X U1/U11/A1 (0.013:0.013:0.013))
    (INTERCONNECT U1/U14/X U1/U11/A2 (0.012:0.012:0.012))
    (INTERCONNECT U1/U12/X U1/U11/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[3] U1/U10/A1 (0.049:0.049:0.049))
    (INTERCONNECT U1/U14/X U1/U10/A2 (0.012:0.012:0.012))
    (INTERCONNECT U1/U12/X U1/U10/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U1/U9/A1 (0.049:0.049:0.049))
    (INTERCONNECT U1/U15/X U1/U9/A2 (0.012:0.012:0.012))
    (INTERCONNECT U1/U12/X U1/U9/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U1/U8/A1 (0.049:0.049:0.049))
    (INTERCONNECT A[3] U1/U8/A2 (0.046:0.046:0.046))
    (INTERCONNECT U1/U12/X U1/U8/A3 (0.012:0.012:0.012))
    (INTERCONNECT U0/U11/X U1/U7/A1 (0.010:0.010:0.010))
    (INTERCONNECT A[5] U1/U7/A2 (0.028:0.028:0.028))
    (INTERCONNECT U1/U15/X U1/U6/A1 (0.013:0.013:0.013))
    (INTERCONNECT U1/U14/X U1/U6/A2 (0.012:0.012:0.012))
    (INTERCONNECT U1/U7/X U1/U6/A3 (0.012:0.012:0.012))
    (INTERCONNECT U1/U7/X U1/U5/A1 (0.013:0.013:0.013))
    (INTERCONNECT U1/U14/X U1/U5/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[3] U1/U5/A3 (0.046:0.046:0.046))
    (INTERCONNECT U1/U7/X U1/U4/A1 (0.013:0.013:0.013))
    (INTERCONNECT U1/U15/X U1/U4/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U1/U4/A3 (0.046:0.046:0.046))
    (INTERCONNECT A[3] U1/U3/A1 (0.049:0.049:0.049))
    (INTERCONNECT U1/U7/X U1/U3/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[4] U1/U3/A3 (0.046:0.046:0.046))
    (INTERCONNECT A[0] U0/U15/A (0.011:0.011:0.011))
    (INTERCONNECT A[1] U0/U14/A (0.011:0.011:0.011))
    (INTERCONNECT en U0/U13/A (0.009:0.009:0.009))
    (INTERCONNECT U0/U13/X U0/U12/CK (0.008:0.008:0.008))
    (INTERCONNECT A[2] U0/U12/EN (0.011:0.011:0.011))
    (INTERCONNECT U0/U15/X U0/U11/A1 (0.013:0.013:0.013))
    (INTERCONNECT U0/U14/X U0/U11/A2 (0.012:0.012:0.012))
    (INTERCONNECT U0/U12/X U0/U11/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[0] U0/U10/A1 (0.013:0.013:0.013))
    (INTERCONNECT U0/U14/X U0/U10/A2 (0.012:0.012:0.012))
    (INTERCONNECT U0/U12/X U0/U10/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[1] U0/U9/A1 (0.013:0.013:0.013))
    (INTERCONNECT U0/U15/X U0/U9/A2 (0.012:0.012:0.012))
    (INTERCONNECT U0/U12/X U0/U9/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[1] U0/U8/A1 (0.013:0.013:0.013))
    (INTERCONNECT A[0] U0/U8/A2 (0.012:0.012:0.012))
    (INTERCONNECT U0/U12/X U0/U8/A3 (0.012:0.012:0.012))
    (INTERCONNECT en U0/U7/A1 (0.010:0.010:0.010))
    (INTERCONNECT A[2] U0/U7/A2 (0.013:0.013:0.013))
    (INTERCONNECT U0/U15/X U0/U6/A1 (0.013:0.013:0.013))
    (INTERCONNECT U0/U14/X U0/U6/A2 (0.012:0.012:0.012))
    (INTERCONNECT U0/U7/X U0/U6/A3 (0.012:0.012:0.012))
    (INTERCONNECT U0/U7/X U0/U5/A1 (0.013:0.013:0.013))
    (INTERCONNECT U0/U14/X U0/U5/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[0] U0/U5/A3 (0.012:0.012:0.012))
    (INTERCONNECT U0/U7/X U0/U4/A1 (0.013:0.013:0.013))
    (INTERCONNECT U0/U15/X U0/U4/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[1] U0/U4/A3 (0.012:0.012:0.012))
    (INTERCONNECT A[0] U0/U3/A1 (0.013:0.013:0.013))
    (INTERCONNECT U0/U7/X U0/U3/A2 (0.012:0.012:0.012))
    (INTERCONNECT A[1] U0/U3/A3 (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U8/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U8/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U8/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.006:0.006:0.006) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_ISO_1")
  (INSTANCE U8/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH CK X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH EN X (0.014:0.014:0.014) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U8/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U8/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U8/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U8/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.010:0.010:0.010) (0.007:0.007:0.007))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN2_1")
  (INSTANCE U8/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.013:0.013:0.013) (0.013:0.013:0.013))
    (IOPATH A2 X (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U8/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U8/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U8/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U8/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.014:0.014:0.014) (0.011:0.011:0.011))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U7/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U7/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U7/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.006:0.006:0.006) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_ISO_1")
  (INSTANCE U7/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH CK X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH EN X (0.014:0.014:0.014) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U7/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U7/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U7/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U7/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.010:0.010:0.010) (0.007:0.007:0.007))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN2_1")
  (INSTANCE U7/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.013:0.013:0.013) (0.013:0.013:0.013))
    (IOPATH A2 X (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U7/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U7/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U7/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U7/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.014:0.014:0.014) (0.011:0.011:0.011))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U6/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U6/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U6/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.006:0.006:0.006) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_ISO_1")
  (INSTANCE U6/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH CK X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH EN X (0.014:0.014:0.014) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U6/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U6/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U6/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U6/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.010:0.010:0.010) (0.007:0.007:0.007))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN2_1")
  (INSTANCE U6/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.013:0.013:0.013) (0.013:0.013:0.013))
    (IOPATH A2 X (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U6/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U6/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U6/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U6/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.014:0.014:0.014) (0.011:0.011:0.011))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U5/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U5/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U5/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.006:0.006:0.006) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_ISO_1")
  (INSTANCE U5/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH CK X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH EN X (0.014:0.014:0.014) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U5/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U5/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U5/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U5/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.010:0.010:0.010) (0.007:0.007:0.007))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN2_1")
  (INSTANCE U5/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.013:0.013:0.013) (0.013:0.013:0.013))
    (IOPATH A2 X (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U5/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U5/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U5/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U5/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.014:0.014:0.014) (0.011:0.011:0.011))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U4/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U4/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U4/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.006:0.006:0.006) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_ISO_1")
  (INSTANCE U4/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH CK X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH EN X (0.014:0.014:0.014) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U4/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U4/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U4/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U4/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.010:0.010:0.010) (0.007:0.007:0.007))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN2_1")
  (INSTANCE U4/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.013:0.013:0.013) (0.013:0.013:0.013))
    (IOPATH A2 X (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U4/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U4/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U4/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U4/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.014:0.014:0.014) (0.011:0.011:0.011))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U3/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U3/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U3/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.006:0.006:0.006) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_ISO_1")
  (INSTANCE U3/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH CK X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH EN X (0.014:0.014:0.014) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U3/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U3/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U3/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U3/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.010:0.010:0.010) (0.007:0.007:0.007))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN2_1")
  (INSTANCE U3/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.013:0.013:0.013) (0.013:0.013:0.013))
    (IOPATH A2 X (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U3/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U3/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U3/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U3/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.014:0.014:0.014) (0.011:0.011:0.011))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U2/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U2/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U2/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.006:0.006:0.006) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_ISO_1")
  (INSTANCE U2/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH CK X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH EN X (0.014:0.014:0.014) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U2/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U2/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U2/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U2/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.010:0.010:0.010) (0.007:0.007:0.007))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN2_1")
  (INSTANCE U2/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.013:0.013:0.013) (0.013:0.013:0.013))
    (IOPATH A2 X (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U2/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.014:0.014:0.014) (0.011:0.011:0.011))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U1/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U1/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.006:0.006:0.006) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_ISO_1")
  (INSTANCE U1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH CK X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH EN X (0.014:0.014:0.014) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.010:0.010:0.010) (0.007:0.007:0.007))
    (IOPATH A3 X (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN2_1")
  (INSTANCE U1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.013:0.013:0.013) (0.013:0.013:0.013))
    (IOPATH A2 X (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 X (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006))
    (IOPATH A2 X (0.014:0.014:0.014) (0.011:0.011:0.011))
    (IOPATH A3 X (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U0/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U0/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U0/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.003:0.003:0.003) (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_ISO_1")
  (INSTANCE U0/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH CK X (0.014:0.014:0.014) (0.011:0.011:0.011))
    (IOPATH EN X (0.014:0.014:0.014) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U0/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.017:0.017:0.017) (0.015:0.015:0.015))
    (IOPATH A2 X (0.019:0.019:0.019) (0.016:0.016:0.016))
    (IOPATH A3 X (0.020:0.020:0.020) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U0/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.012:0.012:0.012) (0.009:0.009:0.009))
    (IOPATH A2 X (0.019:0.019:0.019) (0.016:0.016:0.016))
    (IOPATH A3 X (0.020:0.020:0.020) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U0/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.012:0.012:0.012) (0.009:0.009:0.009))
    (IOPATH A2 X (0.019:0.019:0.019) (0.016:0.016:0.016))
    (IOPATH A3 X (0.020:0.020:0.020) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U0/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.012:0.012:0.012) (0.009:0.009:0.009))
    (IOPATH A2 X (0.013:0.013:0.013) (0.010:0.010:0.010))
    (IOPATH A3 X (0.020:0.020:0.020) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN2_1")
  (INSTANCE U0/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.011:0.011:0.011) (0.010:0.010:0.010))
    (IOPATH A2 X (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U0/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.017:0.017:0.017) (0.015:0.015:0.015))
    (IOPATH A2 X (0.019:0.019:0.019) (0.016:0.016:0.016))
    (IOPATH A3 X (0.017:0.017:0.017) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U0/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.015:0.015:0.015) (0.014:0.014:0.014))
    (IOPATH A2 X (0.019:0.019:0.019) (0.016:0.016:0.016))
    (IOPATH A3 X (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U0/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.015:0.015:0.015) (0.014:0.014:0.014))
    (IOPATH A2 X (0.019:0.019:0.019) (0.016:0.016:0.016))
    (IOPATH A3 X (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P5")
  (INSTANCE U0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.012:0.012:0.012) (0.009:0.009:0.009))
    (IOPATH A2 X (0.017:0.017:0.017) (0.015:0.015:0.015))
    (IOPATH A3 X (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
)
