 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : decoder6_64
Version: U-2022.12-SP3
Date   : Fri Aug 16 17:03:45 2024
****************************************

Operating Conditions: tt0p8v25c   Library: saed14rvt_tt0p8v25c
Wire Load Model Mode: top

  Startpoint: A[5] (input port)
  Endpoint: Y[3] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  decoder6_64        ForQA                 saed14rvt_tt0p8v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.20       1.20 f
  A[5] (in)                                0.00       1.20 f
  U0/A[2] (decoder3_8_0)                   0.00       1.20 f
  U0/U12/X (SAEDRVT14_NR2_ISO_1)           0.02       1.22 r
  U0/U11/X (SAEDRVT14_AN3_0P5)             0.03       1.26 r
  U0/Y[0] (decoder3_8_0)                   0.00       1.26 r
  U1/en (decoder3_8_8)                     0.00       1.26 r
  U1/U13/X (SAEDRVT14_INV_0P5)             0.01       1.27 f
  U1/U12/X (SAEDRVT14_NR2_ISO_1)           0.02       1.29 r
  U1/U8/X (SAEDRVT14_AN3_0P5)              0.03       1.32 r
  U1/Y[3] (decoder3_8_8)                   0.00       1.32 r
  Y[3] (out)                               0.00       1.33 r
  data arrival time                                   1.33
  -----------------------------------------------------------
  (Path is unconstrained)


1
