 
****************************************
Report : qor
Design : decoder6_64
Version: U-2022.12-SP3
Date   : Fri Aug 16 17:05:45 2024
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          0.13
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          9
  Hierarchical Port Count:        135
  Leaf Cell Count:                118
  Buf/Inv Cell Count:              27
  Buf Cell Count:                   0
  Inv Cell Count:                  27
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       118
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       35.253599
  Noncombinational Area:     0.000000
  Buf/Inv Area:              4.795200
  Total Buffer Area:             0.00
  Total Inverter Area:           4.80
  Macro/Black Box Area:      0.000000
  Net Area:                 45.667688
  -----------------------------------
  Cell Area:                35.253599
  Design Area:              80.921287


  Design Rules
  -----------------------------------
  Total Number of Nets:           125
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: capacitor

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.02
  Mapping Optimization:                0.40
  -----------------------------------------
  Overall Compile Time:                3.95
  Overall Compile Wall Clock Time:     4.42

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
