
-------------------------------------------------------------------------------
Rule:             M1.S.1.2 Minimum notch must be 0.055	             18 errors
Rule:          M1.S.1: Minimum M1 spacing must be 0.03	              9 errors
Rule:    M2.A.2: M2 minimum enclosed area must be 0.04	              2 errors
Rule:             M2.S.1.2 Minimum notch must be 0.055	            396 errors
Rule:          M2.S.1: Minimum M2 spacing must be 0.03	             64 errors
Rule: M2.S.2: Minimum spacing if metal width of one of lines > 0.058 and  their parallel run length > 0.07 must be 0.06	              6 errors
Rule: M2.S.3: Minimum spacing if metal width of one of lines > 0.06 and  their parallel run length > 0.07 must be 0.065	              6 errors
Rule:             M3.S.1.2 Minimum notch must be 0.055	            271 errors
Rule:          M3.S.1: Minimum M3 spacing must be 0.03	             34 errors
Rule: M3.S.2: Minimum spacing if metal width of one of lines > 0.058 and  their parallel run length > 0.07 must be 0.06	              8 errors
Rule: M3.S.3: Minimum spacing if metal width of one of lines > 0.06 and  their parallel run length > 0.07 must be 0.065	              8 errors
Rule:              M4.S.1.2 Minimum notch must be 0.04	            221 errors
Rule: M4.S.2: Minimum M4 spacing when width is > 0.2 must be 0.06	             61 errors
Rule: M4.W.1: M4 width must be  0.06 , 0.08 , 0.10, 0.12, 0.16 or > 0.2	            364 errors
Rule:              M5.S.1.2 Minimum notch must be 0.04	             42 errors
Rule: M5.S.2: Minimum m5 spacing when widht is > 0.2 must be 0.06	              3 errors
Rule: M5.W.1: m5 width must be  0.06 , 0.08 , 0.10, 0.12, 0.16 or > 0.2	             45 errors
Rule: VIA1.S.1: Minimum center to center spacing of VIA1SQ to VIA1SQ: 0.074	              1 error
Rule: VIA1.S.2: Minimum spacing of VIA1SQ to VIA1BAR or VIA1LG  must be 0.08	             77 errors
Rule: VIA1.W.1 VIA1.W.2 VIA1.W.3 VIA1.W.4: VIA1 must be square with 0.03 or 0.06 width and length or VIA1 must be rectangular with length 0.06 and width 0.03	              1 error
Rule: VIA2.S.1: Minimum center to center spacing of VIA2SQ to VIA2SQ: 0.074	              2 errors
Rule: VIA3.S.1: Minimum center to center spacing of VIA3SQ to VIA3SQ: 0.15	              3 errors
-------------------------------------------------------------------------------
NOTE: TRANSLATE_ERROR_INST is ON
