/* ============================================ */
/*   Environment setup for signoff_check_drc   */
/* ============================================ */
#define SNPSINDESIGN 
#define USE_ICC2 
#define RESOLUTION_OPTIONS_LAYOUT_RESOLUTION_CHECK {}
#define SNPSINDESIGN_DRC_RUN_DIRECTORY /home/sv1/K21_CLC/thai/decoder6_64/decoder6_64_icc2/work
#define NDM_OPTIONS_DRC_BLACK_BOX_CELLS {"*","!decoder6_64"}
#define NDM_OPTIONS_MISSING_CELL ABORT
#define NDM_OPTIONS_INSTANCE_NAMES DISCARD
#define NDM_OPTIONS_INTERNAL_DESIGNS {{use=FILL_USE,read_from=ALL,out_of_date=DISCARD}}
#define NDM_OPTIONS_MERGE_BLOCKAGE_WITH_LAYER { views={DESIGN_VIEW,FRAME_VIEW}, cells={"*","!"+get_top_cell()} }
#define NDM_OPTIONS_SEARCH_PATH "/home/sv1/K21_CLC/thai/decoder6_64/decoder6_64_icc2/work  ."
#define ERROR_OPTIONS_ERROR_LIMIT_PER_CHECK 1000
