enclose() at saed14nm_1p9m_drc_rules.rs:769: Command replaced with an internal function.
enclose(pad, mrdl, distance < 1, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "PAD.E.1 Minimum enclosure by MRDL 2um"
  Function: enclose
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:782: Command replaced with an internal function.
external2(padmet, mtout, distance < 2, extension = RADIAL, relational = OVERLAP, look_thru = COINCIDENT)
  Comment: "PAD.S.2 PAD metal minimum space to unrelated MRDL must be 2um"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:1096: Command replaced with an internal function.
external2(m1_not_int_m1_3, m1_3_not_int_m1, distance < 0.033, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M1.S.2.1: Minimum spacing of m1 and m1_3 must be 0.033 "
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

copy() at saed14nm_1p9m_drc_rules.rs:1103: Command replaced with an internal function.
copy(m1_or_m1_3)
  Comment: "M1.I.1: M1 and M1_3 must not interact"
  Function: copy
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:1236: Command replaced with an internal function.
external2(m1_3_w_0058, m1, distance < 0.035, extension = NONE, projection_length > 0.07, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M1_3.S.2: Minimum spacing if metal width of one of lines > 0.058 and  their parallel run length > 0.07 must be 0.06"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:1241: Command replaced with an internal function.
external2(m1_3_w_006, m1, distance < 0.036, extension = NONE, projection_length > 0.07, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M1_3.S.3: Minimum spacing if metal width of one of lines > 0.06 and  their parallel run length > 0.07 must be 0.065"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:1246: Command replaced with an internal function.
external2(m1_3_w_15, m1, distance < 0.37, extension = NONE, projection_length > 0, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M1_3.S.4: Minimum spacing if metal width of one of lines > 1.5 and  their parallel run length > 0 must be 0.55"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:1251: Command replaced with an internal function.
external2(m1_3_w_0185, m1, distance < 0.038, extension = NONE, projection_length > 0.25, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M1_3.S.5: Minimum spacing if metal width of one of lines > 0.185 and  their parallel run length > 0.25 must be 0.085"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:1327: Command replaced with an internal function.
external2(m2_not_int_m2_3, m2_3_not_int_m2, distance < 0.033, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M2.S.2.1: Minimum spacing of m2 and m2_3 must be 0.033 "
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

copy() at saed14nm_1p9m_drc_rules.rs:1334: Command replaced with an internal function.
copy(m2_or_m2_3)
  Comment: "M2.I.1: M2 and M2_3 must not interact"
  Function: copy
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:1442: Command replaced with an internal function.
external2(m2_3_w_0058, m2, distance < 0.06, extension = NONE, projection_length > 0.07, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M2_3.S.2: Minimum spacing if metal width of one of lines > 0.058 and  their parallel run length > 0.07 must be 0.06"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:1447: Command replaced with an internal function.
external2(m2_3_w_006, m2, distance < 0.065, extension = NONE, projection_length > 0.07, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M2_3.S.3: Minimum spacing if metal width of one of lines > 0.06 and  their parallel run length > 0.07 must be 0.065"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:1452: Command replaced with an internal function.
external2(m2_3_w_15, m2, distance < 0.55, extension = NONE, projection_length > 0, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M2_3.S.4: Minimum spacing if metal width of one of lines > 1.5 and  their parallel run length > 0 must be 0.55"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:1457: Command replaced with an internal function.
external2(m2_3_w_0185, m2, distance < 0.085, extension = NONE, projection_length > 0.25, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M2_3.S.5: Minimum spacing if metal width of one of lines > 0.185 and  their parallel run length > 0.25 must be 0.085"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:1537: Command replaced with an internal function.
external2(m3_not_int_m3_3, m3_3_not_int_m3, distance < 0.033, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M3.S.2.1: Minimum spacing of m3 and m3_3 must be 0.033 "
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

copy() at saed14nm_1p9m_drc_rules.rs:1544: Command replaced with an internal function.
copy(m3_or_m3_3)
  Comment: "M3.I.1: M3 and M3_3 must not interact"
  Function: copy
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

internal1() at saed14nm_1p9m_drc_rules.rs:1884: Command replaced with an internal function.
internal1(m6_w_0_20_and_more, distance < 0.2, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M6.W.1: M6 width must be  0.06 , 0.08 , 0.10, 0.12, 0.16 or > 0.2"
  Function: internal1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

wide() at saed14nm_1p9m_drc_rules.rs:1889: Command replaced with an internal function.
wide(m6, distance > 3)
  Comment: "M6.W.2: Maximum M6 width must be 3"
  Function: wide
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:1894: Command replaced with an internal function.
external1(m6, distance < 0.04, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M6.S.1: Minimum M6 spacing must be 0.04"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

length_edge() at saed14nm_1p9m_drc_rules.rs:1900: Command replaced with an internal function.
length_edge(interacting_edge(m6, vertex_edge(m6, { > 90 }), count == 2), < 0.04)
  Comment: "M6.S.1.2 Minimum notch must be 0.04"
  Function: length_edge
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:1906: Command replaced with an internal function.
external1(m6_w_0_20_and_more, distance < 0.06, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M6.S.2: Minimum M6 spacing when widht is > 0.2 must be 0.06"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:1911: Command replaced with an internal function.
external1(m6_w_0_16, distance < 0.06, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M6.S.2.1: Minimum M6 spacing when widht =0.16 must be 0.06"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:1919: Command replaced with an internal function.
external2(m6_w_008, m6, distance < 0.06, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M6.S.3.1: Minimum spacing if metal width of one of lines > 0.08 and their parallel run length > 0.08 from metal widght >= 0.06 must be 0.06"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:1923: Command replaced with an internal function.
external2(m6_w_008, not(m6, m6_w_0_06), distance < 0.065, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M6.S.3.2: Minimum spacing if metal width of one of lines > 0.08 and their parallel run length > 0.08 from metal widght >= 0.08 must be 0.065"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:1927: Command replaced with an internal function.
external2(m6_w_008, not(not(m6, m6_w_0_06), m6_w_0_08), distance < 0.075, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M6.S.3.3: Minimum spacing if metal width of one of lines > 0.08 and their parallel run length > 0.08 from metal widght >= 0.1 must be 0.075"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:1931: Command replaced with an internal function.
external2(m6_w_008, not(not(not(m6, m6_w_0_06), m6_w_0_08), m6_w_0_10), distance < 0.1, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M6.S.3.4: Minimum spacing if metal width of one of lines > 0.08 and their parallel run length > 0.08 from metal widght >= 0.12 must be 0.1"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:1936: Command replaced with an internal function.
external2(m6_w_07, m6, distance < 0.17, extension = NONE, projection_length > 0.17, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M6.S.4.1: Minimum spacing if metal width of one of lines > 0.7 and their parallel run length > 0.08 from metal widght >= 0 must be 0.17"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:1941: Command replaced with an internal function.
external2(m6_w_07, not(not(m6, m6_w_0_06), m6_w_0_08), distance < 0.18, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M6.S.4.2: Minimum spacing if metal width of one of lines > 0.7 and their parallel run length > 0.08 from metal widght >= 0.10 must be 0.18"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:1946: Command replaced with an internal function.
external2(m6_w_07, m6_w_0_20_and_more, distance < 0.19, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M6.S.4.3: Minimum spacing if metal width of one of lines > 0.7 and their parallel run length > 0.08 from metal widght >= 0.2 must be 0.19"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:1951: Command replaced with an internal function.
external1(m6_w_07, distance < 0.17, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M6.S.4.4: Minimum spacing if metal width of one of lines > 0.7 and their parallel run length > 0.08 from metal widght >= 0.7 must be 0.17"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

internal1() at saed14nm_1p9m_drc_rules.rs:1969: Command replaced with an internal function.
internal1(m7_w_0_20_and_more, distance < 0.2, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M7.W.1: M7 width must be  0.06 , 0.08 , 0.10, 0.12, 0.16 or > 0.2"
  Function: internal1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

wide() at saed14nm_1p9m_drc_rules.rs:1974: Command replaced with an internal function.
wide(m7, distance > 3)
  Comment: "M7.W.2: Maximum M7 width must be 3"
  Function: wide
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:1979: Command replaced with an internal function.
external1(m7, distance < 0.04, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M7.S.1: Minimum M7 spacing must be 0.04"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

length_edge() at saed14nm_1p9m_drc_rules.rs:1985: Command replaced with an internal function.
length_edge(interacting_edge(m7, vertex_edge(m7, { > 90 }), count == 2), < 0.04)
  Comment: "M7.S.1.2 Minimum notch must be 0.04"
  Function: length_edge
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:1991: Command replaced with an internal function.
external1(m7_w_0_20_and_more, distance < 0.06, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M7.S.2: Minimum M7 spacing when widht is > 0.2 must be 0.06"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:1996: Command replaced with an internal function.
external1(m7_w_0_16, distance < 0.06, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M7.S.2.1: Minimum M7 spacing when widht =0.16 must be 0.06"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:2004: Command replaced with an internal function.
external2(m7_w_008, m7, distance < 0.06, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M7.S.3.1: Minimum spacing if metal width of one of lines > 0.08 and their parallel run length > 0.08 from metal widght >= 0.06 must be 0.06"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:2008: Command replaced with an internal function.
external2(m7_w_008, not(m7, m7_w_0_06), distance < 0.065, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M7.S.3.2: Minimum spacing if metal width of one of lines > 0.08 and their parallel run length > 0.08 from metal widght >= 0.08 must be 0.065"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:2012: Command replaced with an internal function.
external2(m7_w_008, not(not(m7, m7_w_0_06), m7_w_0_08), distance < 0.075, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M7.S.3.3: Minimum spacing if metal width of one of lines > 0.08 and their parallel run length > 0.08 from metal widght >= 0.1 must be 0.075"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:2016: Command replaced with an internal function.
external2(m7_w_008, not(not(not(m7, m7_w_0_06), m7_w_0_08), m7_w_0_10), distance < 0.1, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M7.S.3.4: Minimum spacing if metal width of one of lines > 0.08 and their parallel run length > 0.08 from metal widght >= 0.12 must be 0.1"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:2021: Command replaced with an internal function.
external2(m7_w_07, m7, distance < 0.17, extension = NONE, projection_length > 0.17, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M7.S.4.1: Minimum spacing if metal width of one of lines > 0.7 and their parallel run length > 0.08 from metal widght >= 0 must be 0.17"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:2026: Command replaced with an internal function.
external2(m7_w_07, not(not(m7, m7_w_0_06), m7_w_0_08), distance < 0.18, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M7.S.4.2: Minimum spacing if metal width of one of lines > 0.7 and their parallel run length > 0.08 from metal widght >= 0.10 must be 0.18"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:2031: Command replaced with an internal function.
external2(m7_w_07, m7_w_0_20_and_more, distance < 0.19, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M7.S.4.3: Minimum spacing if metal width of one of lines > 0.7 and their parallel run length > 0.08 from metal widght >= 0.2 must be 0.19"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:2036: Command replaced with an internal function.
external1(m7_w_07, distance < 0.17, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M7.S.4.4: Minimum spacing if metal width of one of lines > 0.7 and their parallel run length > 0.08 from metal widght >= 0.7 must be 0.17"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

internal1() at saed14nm_1p9m_drc_rules.rs:2056: Command replaced with an internal function.
internal1(m8_w_0_20_and_more, distance < 0.2, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M8.W.1: M8 width must be  0.06 , 0.08 , 0.10, 0.12, 0.16 or > 0.2"
  Function: internal1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

wide() at saed14nm_1p9m_drc_rules.rs:2061: Command replaced with an internal function.
wide(m8, distance > 3)
  Comment: "M8.W.2: Maximum M8 width must be 3"
  Function: wide
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:2066: Command replaced with an internal function.
external1(m8, distance < 0.04, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M8.S.1: Minimum M8 spacing must be 0.04"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

length_edge() at saed14nm_1p9m_drc_rules.rs:2072: Command replaced with an internal function.
length_edge(interacting_edge(m8, vertex_edge(m8, { > 90 }), count == 2), < 0.04)
  Comment: "M8.S.1.2 Minimum notch must be 0.04"
  Function: length_edge
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:2078: Command replaced with an internal function.
external1(m8_w_0_20_and_more, distance < 0.06, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M8.S.2: Minimum M8 spacing when widht is > 0.2 must be 0.06"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:2083: Command replaced with an internal function.
external1(m8_w_0_16, distance < 0.06, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M8.S.2.1: Minimum M8 spacing when widht =0.16 must be 0.06"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:2091: Command replaced with an internal function.
external2(m8_w_008, m8, distance < 0.06, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M8.S.3.1: Minimum spacing if metal width of one of lines > 0.08 and their parallel run length > 0.08 from metal widght >= 0.06 must be 0.06"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:2095: Command replaced with an internal function.
external2(m8_w_008, not(m8, m8_w_0_06), distance < 0.065, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M8.S.3.2: Minimum spacing if metal width of one of lines > 0.08 and their parallel run length > 0.08 from metal widght >= 0.08 must be 0.065"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:2099: Command replaced with an internal function.
external2(m8_w_008, not(not(m8, m8_w_0_06), m8_w_0_08), distance < 0.075, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M8.S.3.3: Minimum spacing if metal width of one of lines > 0.08 and their parallel run length > 0.08 from metal widght >= 0.1 must be 0.075"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:2103: Command replaced with an internal function.
external2(m8_w_008, not(not(not(m8, m8_w_0_06), m8_w_0_08), m8_w_0_10), distance < 0.1, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M8.S.3.4: Minimum spacing if metal width of one of lines > 0.08 and their parallel run length > 0.08 from metal widght >= 0.12 must be 0.1"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:2108: Command replaced with an internal function.
external2(m8_w_07, m8, distance < 0.17, extension = NONE, projection_length > 0.17, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M8.S.4.1: Minimum spacing if metal width of one of lines > 0.7 and their parallel run length > 0.08 from metal widght >= 0 must be 0.17"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:2113: Command replaced with an internal function.
external2(m8_w_07, not(not(m8, m8_w_0_06), m8_w_0_08), distance < 0.18, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M8.S.4.2: Minimum spacing if metal width of one of lines > 0.7 and their parallel run length > 0.08 from metal widght >= 0.10 must be 0.18"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:2118: Command replaced with an internal function.
external2(m8_w_07, m8_w_0_20_and_more, distance < 0.19, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M8.S.4.3: Minimum spacing if metal width of one of lines > 0.7 and their parallel run length > 0.08 from metal widght >= 0.2 must be 0.19"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:2123: Command replaced with an internal function.
external1(m8_w_07, distance < 0.17, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M8.S.4.4: Minimum spacing if metal width of one of lines > 0.7 and their parallel run length > 0.08 from metal widght >= 0.7 must be 0.17"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

internal1() at saed14nm_1p9m_drc_rules.rs:2142: Command replaced with an internal function.
internal1(m9_w_0_20_and_more, distance < 0.2, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M9.W.1: M9 width must be  0.06 , 0.08 , 0.10, 0.12, 0.16 or > 0.2"
  Function: internal1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

wide() at saed14nm_1p9m_drc_rules.rs:2147: Command replaced with an internal function.
wide(m9, distance > 3)
  Comment: "M9.W.2: Maximum M9 width must be 3"
  Function: wide
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:2152: Command replaced with an internal function.
external1(m9, distance < 0.04, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M9.S.1: Minimum M9 spacing must be 0.04"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

length_edge() at saed14nm_1p9m_drc_rules.rs:2158: Command replaced with an internal function.
length_edge(interacting_edge(m9, vertex_edge(m9, { > 90 }), count == 2), < 0.04)
  Comment: "M9.S.1.2 Minimum notch must be 0.04"
  Function: length_edge
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:2164: Command replaced with an internal function.
external1(m9_w_0_20_and_more, distance < 0.06, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M9.S.2: Minimum M9 spacing when widht is > 0.2 must be 0.06"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:2169: Command replaced with an internal function.
external1(m9_w_0_16, distance < 0.06, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M9.S.2.1: Minimum M9 spacing when widht =0.16 must be 0.06"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:2177: Command replaced with an internal function.
external2(m9_w_008, m9, distance < 0.06, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M9.S.3.1: Minimum spacing if metal width of one of lines > 0.08 and their parallel run length > 0.08 from metal widght >= 0.06 must be 0.06"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:2181: Command replaced with an internal function.
external2(m9_w_008, not(m9, m9_w_0_06), distance < 0.065, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M9.S.3.2: Minimum spacing if metal width of one of lines > 0.08 and their parallel run length > 0.08 from metal widght >= 0.08 must be 0.065"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:2185: Command replaced with an internal function.
external2(m9_w_008, not(not(m9, m9_w_0_06), m9_w_0_08), distance < 0.075, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M9.S.3.3: Minimum spacing if metal width of one of lines > 0.08 and their parallel run length > 0.08 from metal widght >= 0.1 must be 0.075"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:2189: Command replaced with an internal function.
external2(m9_w_008, not(not(not(m9, m9_w_0_06), m9_w_0_08), m9_w_0_10), distance < 0.1, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M9.S.3.4: Minimum spacing if metal width of one of lines > 0.08 and their parallel run length > 0.08 from metal widght >= 0.12 must be 0.1"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:2194: Command replaced with an internal function.
external2(m9_w_07, m9, distance < 0.17, extension = NONE, projection_length > 0.17, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M9.S.4.1: Minimum spacing if metal width of one of lines > 0.7 and their parallel run length > 0.08 from metal widght >= 0 must be 0.17"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:2199: Command replaced with an internal function.
external2(m9_w_07, not(not(m9, m9_w_0_06), m9_w_0_08), distance < 0.18, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M9.S.4.2: Minimum spacing if metal width of one of lines > 0.7 and their parallel run length > 0.08 from metal widght >= 0.10 must be 0.18"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:2204: Command replaced with an internal function.
external2(m9_w_07, m9_w_0_20_and_more, distance < 0.19, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M9.S.4.3: Minimum spacing if metal width of one of lines > 0.7 and their parallel run length > 0.08 from metal widght >= 0.2 must be 0.19"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:2209: Command replaced with an internal function.
external1(m9_w_07, distance < 0.17, extension = NONE, projection_length > 0.08, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M9.S.4.4: Minimum spacing if metal width of one of lines > 0.7 and their parallel run length > 0.08 from metal widght >= 0.7 must be 0.17"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

internal1() at saed14nm_1p9m_drc_rules.rs:2433: Command replaced with an internal function.
internal1(mrdl, distance < 2, extension = RADIAL)
  Comment: "MRDL.W.1: Minimum width must be 2"
  Function: internal1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

wide() at saed14nm_1p9m_drc_rules.rs:2437: Command replaced with an internal function.
wide(mrdl, distance > 40)
  Comment: "MRDL.W.2: Maximum width must be 40"
  Function: wide
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:2441: Command replaced with an internal function.
external1(mrdl, distance < 2, extension = RADIAL)
  Comment: "MRDL.S.1 Minimum spacing must be 2"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not_rectangles() at saed14nm_1p9m_drc_rules.rs:2452: Command replaced with an internal function.
not_rectangles(viardl, { 2, 2 })
  Comment: "VIARDL.W.1: Exact size must be 2"
  Function: not_rectangles
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:2456: Command replaced with an internal function.
external1(viardl, distance < 2, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIARDL.S.1: Minimum VIARDL spacing must be 2"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

enclose() at saed14nm_1p9m_drc_rules.rs:2460: Command replaced with an internal function.
enclose(viardl, mrdl, distance < 0.5, extension = RADIAL, intersecting = { TOUCH }, relational = { POINT_TOUCH, INSIDE, OUTSIDE })
  Comment: "VIARDL.E.1: Minimum VIARDL enclosure by MRDL must be 0.5"
  Function: enclose
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

enclose() at saed14nm_1p9m_drc_rules.rs:2521: Command replaced with an internal function.
enclose(via0, m1, distance < 0.002, extension = RADIAL, intersecting = TOUCH, relational = INSIDE)
  Comment: "VIA0.E.1: Minimum VIA0 enclosure by M1 must be 0.002"
  Function: enclose
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not() at saed14nm_1p9m_drc_rules.rs:2554: Command replaced with an internal function.
not(m1_w_01, ((interacting(m1_w_01, via0bar, count >= 1)) or (interacting(m1_w_01, r2_v, count >= 1)) or (interacting(cpo_w_01, r3_v, count >= 1))))
  Comment: "VIA0.R.1: When M1 width > 0.2, it is a must to have redundant VIAs (At least one rectangular VIAx, At least two  square VIAx with spacing <=0.15umn)"
  Function: not
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not() at saed14nm_1p9m_drc_rules.rs:2555: Command replaced with an internal function.
not(m1_w_01, ((interacting(m1_w_01, via0bar, count >= 1)) or (interacting(m1_w_01, r2_v, count >= 1)) or (interacting(ctm1_w_01, r3_v, count >= 1))))
  Comment: "VIA0.R.1: When M1 width > 0.2, it is a must to have redundant VIAs (At least one rectangular VIAx, At least two  square VIAx with spacing <=0.15umn)"
  Function: not
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

enclose() at saed14nm_1p9m_drc_rules.rs:2598: Command replaced with an internal function.
enclose(via1, m1_3 and m2, distance < 0.002, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "VIA1.E.1.1: Minimum VIA1 enclosure by M1_3 and M2 must be  0.002"
  Function: enclose
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

enclose() at saed14nm_1p9m_drc_rules.rs:2606: Command replaced with an internal function.
enclose(via1, m1 and m2_3, distance < 0.002, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "VIA1.E.1: Minimum VIA1 enclosure by M1 and M2_3 must be  0.002"
  Function: enclose
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

enclose() at saed14nm_1p9m_drc_rules.rs:2613: Command replaced with an internal function.
enclose(via1, m1_3 and m2_3, distance < 0.002, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "VIA1.E.1: Minimum VIA1 enclosure by M1_3 and M2_3 must be  0.002"
  Function: enclose
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

enclose() at saed14nm_1p9m_drc_rules.rs:2734: Command replaced with an internal function.
enclose(via2, m2 and m3_3, distance < 0.002, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "VIA2.E.1: Minimum VIA2 enclosure by M2 and M3_3 must be  0.002"
  Function: enclose
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

enclose() at saed14nm_1p9m_drc_rules.rs:2741: Command replaced with an internal function.
enclose(via2, m2_3 and m3, distance < 0.002, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "VIA2.E.1: Minimum VIA2 enclosure by M2_3 and M3 must be  0.002"
  Function: enclose
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

enclose() at saed14nm_1p9m_drc_rules.rs:2748: Command replaced with an internal function.
enclose(via2, m2_3 and m3_3, distance < 0.002, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "VIA2.E.1: Minimum VIA2 enclosure by M2_3 and M3_3 must be  0.002"
  Function: enclose
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

enclose() at saed14nm_1p9m_drc_rules.rs:2868: Command replaced with an internal function.
enclose(via3, m3_3 and m4, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "VIA3.E.1: Minimum VIA3 enclosure by M3_3 and M4 must be  0.005"
  Function: enclose
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not() at saed14nm_1p9m_drc_rules.rs:3053: Command replaced with an internal function.
not(via5, (via5sq or via5lg or via5bar))
  Comment: "VIA5.W.1 VIA5.W.2 VIA5.W.3 VIA5.W.4: VIA5 must be square with 0.03 or 0.07 width and length or VIA5 must be rectangular with length 0.06 and width 0.03"
  Function: not
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

center_to_center1() at saed14nm_1p9m_drc_rules.rs:3059: Command replaced with an internal function.
center_to_center1(via5sq, distance < 0.15)
  Comment: "VIA5.S.1: Minimum center to center spacing of VIA5SQ to VIA5SQ: 0.15"
  Function: center_to_center1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:3063: Command replaced with an internal function.
external2(via5sq, via5bar or via5lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA5.S.2: Minimum spacing of VIA5SQ to VIA5BAR or VIA5LG  must be 0.08"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:3067: Command replaced with an internal function.
external1(via5bar or via5lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA5.S.3: Minimum spacing of VIA5BAR or VIA5LG to VIA5BAR or VIA5LG must be 0.085"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

enclose() at saed14nm_1p9m_drc_rules.rs:3072: Command replaced with an internal function.
enclose(via5, m5 and m6, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "VIA5.E.1: Minimum VIA5 enclosure by M5 and M6 must be  0.005"
  Function: enclose
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not() at saed14nm_1p9m_drc_rules.rs:3076: Command replaced with an internal function.
not(via5, m5)
  Comment: "VIA5.B.2: VIA5 must be covered by M5 and M6, min. enclosure is 0.005um"
  Function: not
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not() at saed14nm_1p9m_drc_rules.rs:3077: Command replaced with an internal function.
not(via5, m6)
  Comment: "VIA5.B.2: VIA5 must be covered by M5 and M6, min. enclosure is 0.005um"
  Function: not
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not_covered_by() at saed14nm_1p9m_drc_rules.rs:3085: Command replaced with an internal function.
not_covered_by(via5bar, m5, distances = { { { 0.003, extension = NONE }, { 0, extension = NONE }, { 0.003, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.003, extension = NONE }, { 0, extension = NONE }, { 0.003, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "VIA5.E.2: Minimum VIA5BAR enclosure by M5 and M6 at end-of-line must be 0.003"
  Function: not_covered_by
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not_covered_by() at saed14nm_1p9m_drc_rules.rs:3092: Command replaced with an internal function.
not_covered_by(via5bar, m6, distances = { { { 0.003, extension = NONE }, { 0, extension = NONE }, { 0.003, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.003, extension = NONE }, { 0, extension = NONE }, { 0.003, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "VIA5.E.2: Minimum VIA5BAR enclosure by M5 and M6 at end-of-line must be 0.003"
  Function: not_covered_by
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not() at saed14nm_1p9m_drc_rules.rs:3139: Command replaced with an internal function.
not(via6, (via6sq or via6lg or via6bar))
  Comment: "VIA6.W.1 VIA6.W.2 VIA6.W.3 VIA6.W.4: VIA6 must be square with 0.03 or 0.07 width and length or VIA6 must be rectangular with length 0.06 and width 0.03"
  Function: not
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

center_to_center1() at saed14nm_1p9m_drc_rules.rs:3145: Command replaced with an internal function.
center_to_center1(via6sq, distance < 0.15)
  Comment: "VIA6.S.1: Minimum center to center spacing of VIA6SQ to VIA6SQ: 0.15"
  Function: center_to_center1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:3149: Command replaced with an internal function.
external2(via6sq, via6bar or via6lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA6.S.2: Minimum spacing of VIA6SQ to VIA6BAR or VIA6LG  must be 0.08"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:3153: Command replaced with an internal function.
external1(via6bar or via6lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA6.S.3: Minimum spacing of VIA6BAR or VIA6LG to VIA6BAR or VIA6LG must be 0.085"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

enclose() at saed14nm_1p9m_drc_rules.rs:3158: Command replaced with an internal function.
enclose(via6, m6 and m7, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "VIA6.E.1: Minimum VIA6 enclosure by M6 and M7 must be  0.005"
  Function: enclose
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not() at saed14nm_1p9m_drc_rules.rs:3162: Command replaced with an internal function.
not(via6, m6)
  Comment: "VIA6.B.2: VIA6 must be covered by M6 and M7, min. enclosure is 0.005um"
  Function: not
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not() at saed14nm_1p9m_drc_rules.rs:3163: Command replaced with an internal function.
not(via6, m7)
  Comment: "VIA6.B.2: VIA6 must be covered by M6 and M7, min. enclosure is 0.005um"
  Function: not
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not_covered_by() at saed14nm_1p9m_drc_rules.rs:3171: Command replaced with an internal function.
not_covered_by(via6bar, m6, distances = { { { 0.003, extension = NONE }, { 0, extension = NONE }, { 0.003, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.003, extension = NONE }, { 0, extension = NONE }, { 0.003, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "VIA6.E.2: Minimum VIA6BAR enclosure by M6 and M7 at end-of-line must be 0.003"
  Function: not_covered_by
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not_covered_by() at saed14nm_1p9m_drc_rules.rs:3178: Command replaced with an internal function.
not_covered_by(via6bar, m7, distances = { { { 0.003, extension = NONE }, { 0, extension = NONE }, { 0.003, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.003, extension = NONE }, { 0, extension = NONE }, { 0.003, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "VIA6.E.2: Minimum VIA6BAR enclosure by M6 and M7 at end-of-line must be 0.003"
  Function: not_covered_by
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not() at saed14nm_1p9m_drc_rules.rs:3225: Command replaced with an internal function.
not(via7, (via7sq or via7lg or via7bar))
  Comment: "VIA7.W.1 VIA7.W.2 VIA7.W.3 VIA7.W.4: VIA7 must be square with 0.03 or 0.07 width and length or VIA7 must be rectangular with length 0.06 and width 0.03"
  Function: not
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

center_to_center1() at saed14nm_1p9m_drc_rules.rs:3231: Command replaced with an internal function.
center_to_center1(via7sq, distance < 0.15)
  Comment: "VIA7.S.1: Minimum center to center spacing of VIA7SQ to VIA7SQ: 0.15"
  Function: center_to_center1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:3235: Command replaced with an internal function.
external2(via7sq, via7bar or via7lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA7.S.2: Minimum spacing of VIA7SQ to VIA7BAR or VIA7LG  must be 0.08"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:3239: Command replaced with an internal function.
external1(via7bar or via7lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA7.S.3: Minimum spacing of VIA7BAR or VIA7LG to VIA7BAR or VIA7LG must be 0.085"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

enclose() at saed14nm_1p9m_drc_rules.rs:3244: Command replaced with an internal function.
enclose(via7, m7 and m8, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "VIA7.E.1: Minimum VIA7 enclosure by M7 and M8 must be  0.005"
  Function: enclose
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not() at saed14nm_1p9m_drc_rules.rs:3248: Command replaced with an internal function.
not(via7, m7)
  Comment: "VIA7.B.2: VIA7 must be covered by M7 and M8, min. enclosure is 0.005um"
  Function: not
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not() at saed14nm_1p9m_drc_rules.rs:3249: Command replaced with an internal function.
not(via7, m8)
  Comment: "VIA7.B.2: VIA7 must be covered by M7 and M8, min. enclosure is 0.005um"
  Function: not
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not_covered_by() at saed14nm_1p9m_drc_rules.rs:3257: Command replaced with an internal function.
not_covered_by(via7bar, m7, distances = { { { 0.003, extension = NONE }, { 0, extension = NONE }, { 0.003, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.003, extension = NONE }, { 0, extension = NONE }, { 0.003, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "VIA7.E.2: Minimum VIA7BAR enclosure by M7 and M8 at end-of-line must be 0.003"
  Function: not_covered_by
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not_covered_by() at saed14nm_1p9m_drc_rules.rs:3264: Command replaced with an internal function.
not_covered_by(via7bar, m8, distances = { { { 0.003, extension = NONE }, { 0, extension = NONE }, { 0.003, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.003, extension = NONE }, { 0, extension = NONE }, { 0.003, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "VIA7.E.2: Minimum VIA7BAR enclosure by M7 and M8 at end-of-line must be 0.003"
  Function: not_covered_by
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not() at saed14nm_1p9m_drc_rules.rs:3311: Command replaced with an internal function.
not(via8, (via8sq or via8lg or via8bar))
  Comment: "VIA8.W.1 VIA8.W.2 VIA8.W.3 VIA8.W.4: VIA8 must be square with 0.03 or 0.07 width and length or VIA8 must be rectangular with length 0.06 and width 0.03"
  Function: not
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

center_to_center1() at saed14nm_1p9m_drc_rules.rs:3317: Command replaced with an internal function.
center_to_center1(via8sq, distance < 0.15)
  Comment: "VIA8.S.1: Minimum center to center spacing of VIA8SQ to VIA8SQ: 0.15"
  Function: center_to_center1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed14nm_1p9m_drc_rules.rs:3321: Command replaced with an internal function.
external2(via8sq, via8bar or via8lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA8.S.2: Minimum spacing of VIA8SQ to VIA8BAR or VIA8LG  must be 0.08"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed14nm_1p9m_drc_rules.rs:3325: Command replaced with an internal function.
external1(via8bar or via8lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA8.S.3: Minimum spacing of VIA8BAR or VIA8LG to VIA8BAR or VIA8LG must be 0.085"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

enclose() at saed14nm_1p9m_drc_rules.rs:3330: Command replaced with an internal function.
enclose(via8, m8 and m9, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "VIA8.E.1: Minimum VIA8 enclosure by M8 and M9 must be  0.005"
  Function: enclose
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not() at saed14nm_1p9m_drc_rules.rs:3334: Command replaced with an internal function.
not(via8, m8)
  Comment: "VIA8.B.2: VIA8 must be covered by M8 and M9, min. enclosure is 0.005um"
  Function: not
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not() at saed14nm_1p9m_drc_rules.rs:3335: Command replaced with an internal function.
not(via8, m9)
  Comment: "VIA8.B.2: VIA8 must be covered by M8 and M9, min. enclosure is 0.005um"
  Function: not
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not_covered_by() at saed14nm_1p9m_drc_rules.rs:3343: Command replaced with an internal function.
not_covered_by(via8bar, m8, distances = { { { 0.003, extension = NONE }, { 0, extension = NONE }, { 0.003, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.003, extension = NONE }, { 0, extension = NONE }, { 0.003, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "VIA8.E.2: Minimum VIA8BAR enclosure by M8 and M9 at end-of-line must be 0.003"
  Function: not_covered_by
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not_covered_by() at saed14nm_1p9m_drc_rules.rs:3350: Command replaced with an internal function.
not_covered_by(via8bar, m9, distances = { { { 0.003, extension = NONE }, { 0, extension = NONE }, { 0.003, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.003, extension = NONE }, { 0, extension = NONE }, { 0.003, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "VIA8.E.2: Minimum VIA8BAR enclosure by M8 and M9 at end-of-line must be 0.003"
  Function: not_covered_by
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

Completing error storage...
  Overall error storage time: User=0.04 Sys=0.03 Mem=0.001 GB

Generating decoder6_64.LAYOUT_ERRORS...
  Generation Time=0:00:00  User=0.01 Sys=0.00 Mem=0.001 GB

